# Generated by Django 3.2 on 2022-01-12 15:15

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id_activity', models.IntegerField(primary_key=True, serialize=False)),
                ('kudos_count', models.IntegerField(null=True)),
                ('distance', models.IntegerField(null=True)),
                ('suffer_score', models.IntegerField(null=True)),
                ('max_heartrate', models.IntegerField(null=True)),
                ('total_elevation_gain', models.IntegerField(null=True)),
                ('type', models.CharField(max_length=100)),
                ('activity', models.CharField(choices=[('running', 'RUNNING'), ('ride', 'RIDE'), ('cycling', 'CYCLING'), ('all', 'ALL')], max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Clubs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_clubs', models.IntegerField(null=True)),
                ('name', models.CharField(max_length=300, null=True)),
                ('profile_medium', models.CharField(max_length=300, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Details',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_details', models.IntegerField(null=True)),
                ('firstname', models.CharField(max_length=100, null=True)),
                ('lastname', models.CharField(max_length=100, null=True)),
                ('profile', models.CharField(max_length=300, null=True)),
                ('weight', models.IntegerField(null=True)),
                ('city', models.CharField(max_length=100, null=True)),
                ('state', models.CharField(max_length=100, null=True)),
                ('created_at', models.CharField(max_length=100, null=True)),
                ('gender', models.CharField(choices=[('male', 'MALE'), ('female', 'FEMALE')], max_length=300)),
                ('chosen_clubs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.clubs')),
            ],
        ),
        migrations.CreateModel(
            name='Credential',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=300)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Athlete',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('starting_point', models.DateTimeField(default=datetime.date)),
                ('finishing_point', models.DateTimeField(default=datetime.date)),
                ('heart_rate', models.CharField(blank=True, max_length=300, null=True)),
                ('average_speed', models.IntegerField(default=0)),
                ('selected_activity', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='API.activity')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='API.credential')),
            ],
        ),
    ]
