# Generated by Django 3.2 on 2022-01-12 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='activity',
            field=models.CharField(choices=[('running', 'RUNNING'), ('walk', 'WALKING'), ('cycling', 'CYCLING'), ('all', 'ALL')], max_length=300),
        ),
    ]
